<!DOCTYPE html>
<html>
    <head>
    <style>
    
        .master{
            height:270px;
            width:800px;
            padding:10px;
            border:2px solid red; 
        	background-color:green;
        	margin:0 auto 0 auto;
            
        }
        div{
            height:100px;
            width:500px;
            padding:10px;
            border:2px solid red; 	
        	background-color:blue;
        	margin:0 auto 0 auto;
            
        }
        p{
            background-color:orange;
            text-align:center;
            
        }
        span{
            background-color:purple;
            border:2px solid red;
            
        }
    
    </style>
    
    </head>
    <body>
    <div class="master">
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </br>
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </div>
    <script>
        
        var texto= document.getElementsByTagName('p');
        for (var i=0; i<texto.length; i++){
            texto[i].onclick= function (){
                this.style.backgroundColor= "yellow";
            
            
            }
             
        }
        var span= document.getElementsByTagName('span');
        for (var i=0; i<span.length; i++){
            span[i].onclick= function (e){
                this.style.backgroundColor= "yellow";
                e.stopPropagation();
            }
        }    
        var div= document.getElementsByTagName('div');
        for (var i=0; i<div.length; i++){
            div[i].onclick= function (n){
                this.style.backgroundColor= "yellow";
                n.stopPropagation();
            }    
             
        }
        
        
        
        
    </script>
    </body>
</html>
