
              
<!DOCTYPE html>
<html>
    <head>
    <style>
    
        .master{
            height:270px;
            width:800px;
            padding:10px;
            border:2px solid red; 
        	background-color:green;
        	margin:0 auto 0 auto;
            
        }
        div{
            height:100px;
            width:500px;
            padding:10px;
            border:2px solid red; 	
        	background-color:blue;
        	margin:0 auto 0 auto;
            
        }
        p{
            background-color:orange;
            text-align:center;
            
        }
        span{
            background-color:purple;
            border:2px solid red;
            
        }
    
    </style>
    
    </head>
    <body>
    <div class="master">
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </br>
    <div><p>Soy un parrafo.<span>Soy un span</span></p></div>
    </div>
    <script>
        
            function amarillo(e){
                e.target.style.backgroundColor = "yellow";
            }    
            
            var p = document.getElementsByTagName("p");
            for(var i=0;i<p.length;i++){
                p[i].addEventListener("click", amarillo);
            }
            
            var div = document.getElementsByTagName("div");
            for(var g=0;g<div.length;g++){
                div[g].addEventListener("click", amarillo);
            }
            
            var span = document.getElementsByTagName("span");
            for(var s=0;s<span.length;s++){
                span[s].addEventListener("click", amarillo);
            }
          
        
    </script>
    </body>
    
</html>
              