<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <style type="text/css">
        
            #cuadro1, #cuadro2, #cuadro3, #cuadro4{
                background-color:red;
                width: 200px;
                height: 200px;
                float:left;
                position: fixed;
                
            }
            
            #cuadro2, #cuadro4{
                margin-left: 1000px;
               
            }
            
            #cuadro3,#cuadro4{
                margin-top: 500px;
            }
            
           
            
            
        </style>    
    </head>
    <body>
    <table>
        <tr>
            <td><div id="cuadro1"></div></td>
            <td><div id="cuadro2"></div></td>
        </tr>
        <tr>
            <td><div id="cuadro3"></div></td>
            <td><div id="cuadro4"></div></td>
        </tr>
    </table>    
      
        
        <script type="text/javascript">
            
              $(document).ready(function(){
                  var agrandado = false;
                 
                 $("div").click(function(){
                     if(!agrandado){
                         $(this).addClass('grande');
                         $(this).animate({
                             'width': '400px',
                             'height':'400px'
                         },1000);
                         $(this).addClass('grande');
                           agrandado =true;
                     }else if($(this).hasClass('grande')) {
                         $(this).animate({
                             'width':'200px',
                             'height':'200px',
                              
                            
                         },1000);
                         $(this).removeClass('grande');
                         agrandado=false;
                         
                 } 
                    console.log(agrandado);
              });  
              
            });  
          
        </script>
    </body>
</html>